.dokuwiki.mode_admin {

  a {
    text-decoration: none;
  }
  h2 {
    clear: both;
  }
  form {
    input[type=checkbox],
    input[type=radio] {
      width: unset;
      height: unset;
    }
  }
}
