/**
 * This file provides the basic vars
 */

@font-face {
    font-family:"Neo Sans W01";
    src: url("fonts/2959d89a-a257-4ce7-9cda-63e00f275369.eot");
    src: url("fonts/2959d89a-a257-4ce7-9cda-63e00f275369.eot?#iefix") format('embedded-opentype'),
    url("fonts/a32c3a17-3242-461c-a048-ca8e775582b1.woff") format("woff"),
    url("fonts/97316a7d-9db1-4dc1-bd87-e24103d88a81.ttf") format("truetype"),
    url("fonts/1287ca7a-3ce7-40b7-9612-061d4c793f04.svg#1287ca7a-3ce7-40b7-9612-061d4c793f04") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font_family_screen:       "Neo Sans W01", Arial, sans-serif;
@font_family_print:        "Times New Roman", serif;

@radius: 3px;

@colors-df-green: #6ab023;
@colors-df-lightgreen: #e0f0d5;
@colors-df-yellow: #ffcc00;
@colors-df-grey: #808080;
@colors-df-darkgrey: #4e4e4e;
@colors-df-darkestgrey: #363636;

@pad: 1em;
