form {
    input,
    button,
    select {
        box-sizing: border-box;
        height: 2rem;
        line-height: 1.5em;
        border: 1px solid @ini_border;
        border-radius: 2px;
        outline: none;

        &:active,
        &:focus {
            border: 1px solid @ini_highlight;
        }
    }

    input[type=button],
    input[type=submit],
    button {
        background-color: @ini_accent;
        cursor: pointer;
    }

    input[type=checkbox],
    input[type=radio] {
        width: 1.25rem;
        height: 1.25rem;
    }
}
