html, body {
    color: @ini_text;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 1.5;
}

a {
    color: @ini_text;
    text-decoration: none;

    &:hover {
        color: @ini_highlight;
    }
}

.dokuwiki .secedit button {
    margin-top: 1rem;
}
