.dokuwiki > header {
    background-color: @se_blue;
    border-bottom: 5px solid @se_high;
    color: @se_white;
    padding-top: 1rem;
    padding-bottom: 1rem;

    .container {
        display: flex;
        justify-content: space-between;

        .branding {
            display: flex;

            img {
                height: 4rem;
                margin-right: 1rem;
            }

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;

                h1 {
                    margin: 0;
                    font-size: 1.5rem;
                }
            }
        }

        .tools {

        }
    }
}
