html, body {
    padding: 0;
    margin: 0;
}

body > .dokuwiki {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    box-sizing: border-box;
    width: 100%;
    max-width: @ini_site_width;
    margin: 0 auto;
    padding-left: 1.5rem;
    padding-right: 3rem; // needs to be enough to accommodate the page-tools
}

.dokuwiki > header,
.dokuwiki > nav {
    flex-grow: 0;
}

.dokuwiki > footer {
    flex-grow: 0;
    clear: both;
    background-color: @ini_accent;
    min-height: 4rem;
    padding-top: 0.5rem;
    border-top: @ini_highlight 2px solid;

    .container {
        font-size: small;
    }
}

.dokuwiki > main {
    position: relative;
    flex-grow: 1;
}

body > .no {
    position: absolute;
    left: 0;
    bottom: 0;
}


.dokuwiki div.footnotes {
    margin-bottom: 1rem;
}

.dokuwiki blockquote {
    margin: 0 0 1.4em 0;
    padding: 0 .5em;
    border-left: 3px solid @ini_border;

    div.no {
        display: inline;
        margin: 0;
        padding: 0;
    }
}


