#dw__toc {
    min-width: 20rem;
    background-color: @ini_background;
    border: @ini_border 1px solid;
    z-index: 12;

    h3 {
        margin-block-start: 0;
        margin-block-end: 0;
        padding: 0.5rem 2rem 0.5rem 2rem;

        &.toggle {
            font-weight: normal;
            font-size: initial;
            background-color: @ini_accent;
        }
    }

    > div {
        font-size: smaller;
        padding: 1rem;

        ul.toc {
            padding-inline-start: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;

            a {
                font-weight: unset;
                text-decoration: unset;
            }

            li:not(.clear) {
                list-style-type: disc;
            }
        }
    }
}

@media screen and (max-width: @ini_phone_width) {
    #dw__toc {
        width: 100%;
        float: none;
        margin-top: 1rem;
        margin-left: 0;

        > div {
            line-height: 1.5;
            font-size: medium;
        }
    }
}
