.dokuwiki > main > article {
  #dw__toc {
    background-color: unset;
    border: @se_gray 1px solid;

    h3 {
      margin-block-start: 0;
      margin-block-end: 0;

      &.toggle {
        font-weight: normal;
        font-size: initial;
        background-color: @se_lightgray;
      }
    }

    > div {
      font-size: smaller;
    }
  }
}

