.dokuwiki > main.notos #dokuwiki__pagetools {
    right: 0;

    div.tools ul li {
        a:active,
        a:focus,
        a:hover {
            color: @ini_text;
            svg {
                fill: @ini_border;
            }
        }
    }

    @media screen and (max-width: 1.5 * @ini_phone_width) and (orientation: landscape) {
        top: -4rem;
    }
}
