@import "plugin-wrap.less";

.dokuwiki {
    div.wrap_box,
    div.wrap_info,
    div.wrap_tip,
    div.wrap_important,
    div.wrap_alert,
    div.wrap_help,
    div.wrap_download,
    div.wrap_todo {
        border: none;
        background: @ini_accent;
    }

    div.wrap_tip {
        background: #fff79f;
    }

    div.wrap_important {
        background: #ffd39f;
    }

    div.wrap_alert {
        background: #ffbcaf;
    }

    div.wrap_help {
        background: #dcc2ef;
    }

    div.wrap_download {
        background: #d6efc2;
    }

    div.wrap_todo {
        background: #c2efdd;
    }
}
