/* watchcycle */
div#plugin__watchcycle {
    svg {
        width: 4rem;
    }
}

#plugin__watchcycle_admin {
    table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            border: @ini_border 1px solid;
        }

        th {
            background-color: @ini_accent;
        }

        td {
            padding: 0.2rem
        }
    }
}
