/**
 * do not print
 */
.dokuwiki > header.notos .container .header-controls,
.dokuwiki > nav.notos,
#dokuwiki__pagetools,
#dw__toc,
.dokuwiki > footer.notos {
    display: none;
}

.container {
    max-width: initial;
}

.dokuwiki > main.notos > article.notos {
    pre {
        overflow: visible;
        white-space: pre-wrap;
    }
}
