/* search form in content */
main article.notos {
    form.search-results-form {
        fieldset {
            padding-inline-start: 0;
            padding-inline-end: 0;
            min-inline-size: min-content;
        }

        button.toggleAssistant {
            margin-right: 0.5rem;
        }
    }
}

/* quick search results */
header.notos #qsearch__out {
    width: 15rem;
    border: 1px solid @ini_border;
}
