; This stylesheet uses many (but not all) of the DokuWiki default styles.
; That makes it easier to get started. You probably want to keep at least
; the ones starting with an underscore

[stylesheets]

;../dokuwiki/css/basic.less            = screen
../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.less          = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.less           = screen
;../dokuwiki/css/structure.less        = screen
;../dokuwiki/css/design.less           = screen
;../dokuwiki/css/usertools.less        = screen
../dokuwiki/css/pagetools.less        = screen
;../dokuwiki/css/content.less          = screen
;../dokuwiki/css/mobile.less           = all
;../dokuwiki/css/print.css             = print

; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; notos styles
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

; _____________  basic styles  _____________

css/base.less                    = all
css/base-form.less               = all
css/notos.less                   = all
css/layout.less                  = all

css/header.less = all
css/nav-tabs.less = all
css/nav-breadcrumbs.less = all
css/main-article.less = all
css/main-article-toc.less = all
css/main-pagetools.less = all
css/search.less = all
css/admin.less = all
css/plugin-watchcycle.less = all
css/plugin-wrap.less = all
css/print.less = print


; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; standard replacements
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

[replacements]
__text__            = "#1e1e50"         ; @ini_text
__background__      = "#fff"            ; @ini_background
__text_alt__        = "#999"            ; @ini_text_alt
__background_alt__  = "#eee"            ; @ini_background_alt
__text_neu__        = "#666"            ; @ini_text_neu
__background_neu__  = "#ddd"            ; @ini_background_neu
__border__          = "#91929e"         ; @ini_border
__highlight__       = "#32bef0"         ; @ini_highlight
__link__            = "#2b73b7"         ; @ini_link
__background_site__ = "#fbfaf9"         ; @ini_background_site
__existing__        = "#080"            ; @ini_existing
__missing__         = "#d30"            ; @ini_missing

; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
; notos replacements
; + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

; colors
__header_text__         = "#fff"             ; @ini_header_text
__header_background__   = "#1e1e50"          ; @ini_header_background
__accent__              = "#e6e6e6"          ; @ini_accent FIXME SHITTY NAME

; widths
__site_width__      = "70rem"            ; @ini_site_width
__phone_width__     = "640px"           ; @ini_phone_width
