/* Variables */

@width: 70rem;
@se_blue: #1e1e50;
@se_high: #32bef0;
@se_gray: #91929e;
@se_lightgray: #e6e6e6;
@se_white: #fff;
@pad_content: 2rem;

@text: @se_blue;

html, body {
  height: 100%;

  color: @text;
  font-family: sans-serif;
  font-weight: normal;
  line-height: 1.5;
}

body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  a {
    color: @se_blue;
    text-decoration: none;
  }
}

.container {
  width: 100%;
  max-width: @width;
  margin: 0 auto;
  padding-left: @pad_content;
  padding-right: @pad_content;
}


header {
  background-color: @se_blue;
  border-bottom: 5px solid @se_high;

  .container {
    display: flex;
    justify-content: space-between;

    h1.wikititle {
      display: block;
      color: @se_white;
    }

    div {
      .tools {
        display: flex;
        list-style: none;

        a {
          display: inline-flex;
          align-items: center;
          color: @se_white;
          margin-right: 0.5em;
          
          svg {
            width: 1em;
            height: 1em;
            margin-right: 0.25em;

            path {
              fill: @se_white;
            }
          }
        }
      }


      form.search {
        display: flex;
        align-items: center;

        input#notos__search {
          height: 2rem;
          border-color: white;
          border-radius: 5px;
          margin: 0.4rem;;
        }

        button {
          height: 2.35rem;
          width: 2.35rem;
          background-color: white;
          border-color: white;
          border-radius: 5px;
        }

        button svg {
          fill: @se_blue;
        }
      }
    }
  }

}

nav {
  // tabs
  ul {
    display: flex;
    list-style: none;
    margin: 1rem 0 0 0;
    padding: 0;

    li {
      padding: 0.5rem;
      margin: 0;

      &:hover {
        background-color: @se_lightgray;
      }

    }

    &.tabs-primary {
      li {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        border-right: 1px solid @se_gray;
        border-bottom: 1px solid @se_gray;

        &:last-child {
          border-right: none
        }

        &.active {
          a {
            color: @se_high;
          }
          border-bottom: none;
          background-color: @se_white;
        }

        a {
          font-weight: bold;
        }
      }
    }

    &.tabs-secondary {
      flex-wrap: wrap;
      background-color: @se_white;
      //justify-content: space-between;

      li {
        flex: 1 1 8rem;
        padding: 0.5rem 1rem;
        text-align: center;
        border-radius: 5px;
      }
    }
  }
}

main {
  padding: @pad_content;

  .toc {
    border: @se_gray 1px solid;
    display: block;
    float: right;
    /*padding: 1rem;*/
    font-size: smaller;

    .toc-header {
      background-color: @se_lightgray;
      padding: 0.5rem;
    }

    ul {
      padding-inline-start: 1rem;
    }

    ul li {
      margin: 0;
      padding: 0;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      border: @se_gray 1px solid;
    }

    th {
      background-color: @se_lightgray;
    }

    td {
      padding: 0.2rem
    }
  }

}

footer {
  background-color: @se_lightgray;

  p {
    text-align: right;
    display: block;
    font-size: small;
  }
}

