@ini_phone_width: 640px;

@media screen and (max-width: @ini_phone_width) {

  body {
    //background-color: yellow;

    .desktop-only {
      display: none;
    }

    .mobile-only {
      display: unset;
    }

    nav {
      ul {
        margin: 0;

        &.tabs-primary {
          flex-wrap: wrap;
          a {
            font-weight: normal;
          }
        }

        &.tabs-primary  ul li {
          padding: unset;
        }
      }
    }
  }
}